<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="styles-sheet" href="styles.css">
</head>
<body>
    <div class="content">
        <div class="container-1">
            <div class="header-container">
                <div class="header-logo"> Header Logo </div>
                <ul>
                    <li>a href="header-link-one"</li>
                    <li>a href="header-link-two"</li>
                    <li>a href="header-link-three"</li>
                </ul>
            </div>
            <div class="content-container-1">
                <div class="left-container">
                    <h2> This website is awesome </h2>
                    <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <button> Sign up </button>
                </div>
                <div class="image-placeholder">
                    This is  a placeholder for an image
                </div>
            </div>
        </div>
        <div class="container-2">
            <div class="header"> Some random information. </div>
            <div class="content-container-2"> 
                <div class="subcontent-container-1"> 
                    <div class="rounded-corner-container"> </div>
                    <div class="subtext-container"> This is some subtext under an illustration or image </div>
                </div>
                <div class="subcontent-container-2">
                    <div class="rounded-corner-container"> </div>
                    <div class="subtext-container"> This is some subtext under an illustration or image </div> 
                </div>
                <div class="subcontent-container-3"> 
                    <div class="rounded-corner-container"> </div>
                    <div class="subtext-container"> This is some subtext under an illustration or image </div> 
                </div>
                <div class="subcontent-container-4">
                    <div class="rounded-corner-container"> </div>
                    <div class="subtext-container"> This is some subtext under an illustration or image</div> 
                </div>
            </div>
            <div class="footer">
                Copyright © The Odin Project 2021
            </div>
        </div>
        <div class="container-3">
            <div class="quote"> 
                Not the loss alone, But what comes after. If it ended completely At loss, the rest Wouldn't matter. But you go on and the world also. And words, words in a poem or a song: Aren't they a stream on which your feelings float?
                Aren't they also the banks of that stream and you yoursel the flowing?
            </div>
        </div>
        <div class="container-4">
            <div class="content-container-4">
                <div class="left-subcontent-container"> 
                    <h3> Call to action! It's time! </h3>
                    <div class="text"> Sign up for our product by clicking that button right over there on the right! </div>
                    <button> Sign up </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>